<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tellstick</groupId>
  <artifactId>javatellstick</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>4.1.0</version>
  	</dependency>

  	<dependency>
	<groupId>com.luckycatlabs</groupId>
	<artifactId>SunriseSunsetCalculator</artifactId>
	<version>1.2</version>
</dependency>

  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.swt.win32.win32</groupId>
  		<artifactId>x86</artifactId>
  		<version>3.3.0-v3346</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>swt</artifactId>
  		<version>3.3.0-v3346</version>
  	</dependency>
  </dependencies>
  <build><plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  </plugins></build>
</project>